<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Soumajit Roy • Frontend Developer</title>
    <meta name="title" content="Soumajit Roy • Frontend Developer" />
    <meta
      name="description"
      content="Passionate frontend developer skilled in HTML, CSS, JavaScript, React, and Node.js, eager to build responsive and dynamic web applications."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="soumajit-roy.netlify.app" />
    <meta property="og:title" content="Soumajit Roy • Frontend Developer" />
    <meta
      property="og:description"
      content="Passionate frontend developer skilled in HTML, CSS, JavaScript, React, and Node.js, eager to build responsive and dynamic web applications."
    />
    <meta property="og:image" content="/assets/android-chrome-512x512.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="soumajit-roy.netlify.app" />
    <meta
      property="twitter:title"
      content="Soumajit Roy • Frontend Developer"
    />
    <meta
      property="twitter:description"
      content="Passionate frontend developer skilled in HTML, CSS, JavaScript, React, and Node.js, eager to build responsive and dynamic web applications."
    />
    <meta property="twitter:image" content="/assets/android-chrome-512x512.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link href="https://api.fontshare.com/v2/css?f[]=chillax@400,500,700&display=swap" rel="stylesheet" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
